package leetcode;

/*
长度 <6， 步数 = 缺失类型 和 缺失长度 取大者.
长度 (6,20)， 这时候我们不需要低效的插入和删除来处理连续字符.直接替换.步数就等于处理 连续字符 和 缺失类型 取大者
比较负载的是 >20 ，我们需要知道 优先级，一样优先处理连续数组，
优先处理缺失类型，用替换的方式来处理，这时候要替换的 连续组的 连续数 %3==2 -> 连续数%3==1 -> 连续数%3==0，然后处理多余字符，删除的优先级是 连续组的 连续数 %3==0 -> 连续数%3==1 -> 连续数%3==2


 */
public class lc420 {

}
